<html><head></head><body>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    
    <style>
       @media only screen {
       html {
       min-height: 100%;
       background: #fefefe
       }
       }
       @media only screen and (max-width:600px) {
       .small-float-center {
       margin: 0 auto !important;
       float: none !important;
       text-align: center !important
       }
       .small-text-center {
       text-align: center !important
       }
       }
       @media only screen and (max-width:600px) {
       table.body table.container .show-for-large {
       display: none !important;
       width: 0;
       mso-hide: all;
       overflow: hidden
       }
       }
       @media only screen and (max-width:600px) {
       table.body img {
       width: auto;
       height: auto
       }
       table.body center {
       min-width: 0 !important
       }
       table.body .container {
       width: 100% !important
       }
       table.body .columns {
       height: auto !important;
       -moz-box-sizing: border-box;
       -webkit-box-sizing: border-box;
       box-sizing: border-box;
       padding-left: 0 !important;
       padding-right: 0 !important
       }
       table.body .columns .columns {
       padding-left: 0 !important;
       padding-right: 0 !important
       }
       table.body .collapse .columns {
       padding-left: 0 !important;
       padding-right: 0 !important
       }
       th.small-1 {
       display: inline-block !important;
       width: 4.16667% !important
       }
       th.small-2 {
       display: inline-block !important;
       width: 8.33333% !important
       }
       th.small-4 {
       display: inline-block !important;
       width: 16.66667% !important
       }
       th.small-5 {
       display: inline-block !important;
       width: 20.83333% !important
       }
       th.small-6 {
       display: inline-block !important;
       width: 25% !important
       }
       th.small-10 {
       display: inline-block !important;
       width: 41.66667% !important
       }
       th.small-12 {
       display: inline-block !important;
       width: 50% !important
       }
       th.small-14 {
       display: inline-block !important;
       width: 58.33333% !important
       }
       th.small-16 {
       display: inline-block !important;
       width: 66.66667% !important
       }
       th.small-19 {
       display: inline-block !important;
       width: 79.16667% !important
       }
       th.small-20 {
       display: inline-block !important;
       width: 83.33333% !important
       }
       th.small-22 {
       display: inline-block !important;
       width: 91.66667% !important
       }
       th.small-24 {
       display: inline-block !important;
       width: 100% !important
       }
       .columns th.small-24 {
       display: block !important;
       width: 100% !important
       }
       }
       @media screen and (max-width:600px) {
       .minheight {
       min-height: 0 !important
       }
       .big {
       font-size: 20px !important
       }
       }
    </style>
 
 <!-- DO NOT REMOVE: This is auto-generated by parcelLab to show a preview -->
 <script type="application/ld+json">
   
 </script>
 
 
 <!-- DO NOT REMOVE: This is auto-generated by parcelLab to show a preview -->
 <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
   Stay up to date and track your delivery
 </div>
    <table class="body" style="-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;Margin:0;background:#fefefe;border-collapse:collapse;border-spacing:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tbody><tr style="padding:0;text-align:left;vertical-align:top">
       <td class="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word" valign="top" align="center">
          <center data-parsed="" style="min-width:100%!important;width:100%">
             <table class="container dropshadow float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;box-shadow:#e0e0e0 0 0 30px 5px;float:none;margin:0 auto;outline:#efefef solid 1px;padding:0;text-align:center;vertical-align:top;width:600px" align="center">
                <tbody>
                   <tr style="padding:0;text-align:left;vertical-align:top">
                      <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                         <table class="wrapper header" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" align="center">
                            <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                               <td class="wrapper-inner" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;padding:13px 0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  <table class="container" style="Margin:0 auto;background:0 0;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px" align="center">
                                     <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                           <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                              <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                 <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                       <th class="small-2 large-2 columns first" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:50px">
                                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                             <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                </th>
                                                             </tr>
                                                          </tbody></table>
                                                       </th>
                                                       <th class="small-20 large-20 columns" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:500px">
                                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                             <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                   <center data-parsed="" style="min-width:100%!important;width:100%">
                                                                      <a href="https://www.nuskin.com/content/nuskin//home.html?utm_source=ae&amp;utm_medium=email&amp;utm_campaign=emea-delivery-announcement&amp;utm_content=logo" target="_blank" align="center" class="float-center" style="Margin:0;color:#008ab0;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://cdn.parcellab.com/img/mail/parcelLab_Inc_075e7714ffce4a2d/nuskin-logo-color.png" alt="Nu Skin logo" class="mobileimagetop float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:70px;outline:0;text-align:center;text-decoration:none;width:auto" width="70" height="50"></a>
                                                                   </center>
                                                                   <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                      <tbody>
                                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word" height="16px">
                                                                               &nbsp;
                                                                            </td>
                                                                         </tr>
                                                                      </tbody>
                                                                   </table>
                                                                   <hr style="border:0;border-bottom:1px solid rgba(255,255,255,.3);border-top:1px solid rgba(0,0,0,.1);height:0">
                                                                </th>
                                                             </tr>
                                                          </tbody></table>
                                                       </th>
                                                       <th class="small-2 large-2 columns last" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:50px">
                                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                             <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                </th>
                                                             </tr>
                                                          </tbody></table>
                                                       </th>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                     </tbody>
                                  </table>
                               </td>
                            </tr>
                         </tbody></table>
                         <table class="wrapper" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" align="center">
                            <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                               <td class="wrapper-inner" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                  <table class="container" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px" align="center">
                                     <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                           <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                 <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                       <th class="small-2 large-2 columns first" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:50px">
                                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                             <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                </th>
                                                             </tr>
                                                          </tbody></table>
                                                       </th>
                                                       <th class="small-20 large-20 columns" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:500px">
                                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                             <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                   <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                      <tbody>
                                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <th class="small-24 large-24 columns first last" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:100%">
                                                                               <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                  <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                                     <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                                        <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                           <tbody>
                                                                                              <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                 <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word" height="16px">
                                                                                                    &nbsp;
                                                                                                 </td>
                                                                                              </tr>
                                                                                           </tbody>
                                                                                        </table>
                                                                                        <center data-parsed="" style="min-width:100%!important;width:100%"><a href="https://www.nuskin.com/content/nuskin//home.html&amp;utm_campaign=emea-shipping-delay&amp;utm_content=delivery" align="center" class="float-center" style="Margin:0;color:#008ab0;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://cdn.parcellab.com/img/mail/_/trucks/Delayed_DHL.gif" alt="DHL" title="DHL" style="width: 80%; margin-left: 10%; max-width: 400px; text-decoration: none;" width="400"></a></center><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:40px;font-weight:400;hyphens:none;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word" height="40px">&nbsp;</td></tr></tbody></table><h1 class="blue" style="Margin:0;Margin-bottom:10px;color:#00b5e2;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:32px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Hi Martina</h1><br><p style="Margin:0;Margin-bottom:20px;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:20px;padding:0;text-align:left">We know you're looking forward to receiving your order. The good news is it's already on it's way! Unfortunately, our friends at DHL have experienced a slight delay, meaning it won't arrive quite as soon as we promised.</p><p style="Margin:0;Margin-bottom:20px;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:20px;padding:0;text-align:left"><b style="font-weight:700">Due to some unforeseen scheduling issues, your order will be delivered .</b></p><p style="Margin:0;Margin-bottom:20px;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:20px;padding:0;text-align:left">You can keep up to date with the status of your delivery right here:</p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word" height="16px">&nbsp;</td></tr></tbody></table><center data-parsed="" style="min-width:100%!important;width:100%"> 
 <center>
   <table style="margin-top: 6px; margin-bottom: 14px;" width="100%">
     <tbody><tr>
       <td>
         <table cellspacing="0" cellpadding="0" border="0">
           <tbody><tr>
             <td style="font-size: 10px; line-height: 10px;" width="100%" height="10">
             &nbsp;
             </td>
           </tr>
         </tbody></table>
         <table style="margin:0 auto;" cellspacing="0" cellpadding="0" border="0" align="center">
           <tbody>
           <tr>
             <td align="center">
               <table style="margin:0 auto;" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                   <td style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; background-color: #;" class="button_wrapper" width="220" bgcolor="#" align="center">
                     <a color="#FFFFFF" href="https://www.versand-status.de/?courier=dhl-germany&amp;trackingNo=&amp;lang=en&amp;banner_image=instagram&amp;u=1612197&amp;xosm_em=parcelLab" style="padding: 10px;width:220px;display: block;text-decoration: none;border:0;text-align: center;font-weight: normal;font-size: 14px;font-family: sans-serif;color: #FFFFFF !important;background: #;border: 1px solid #;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;" class="button_link">
                       <font style="" color="#FFFFFF">
                         Sendung verfolgen
                       </font>
                     </a>
                   </td>
                 </tr>
               </tbody></table>
             </td>
           </tr>
           </tbody>
         </table>
         <table cellspacing="0" cellpadding="0" border="0">
           <tbody><tr>
             <td style="font-size: 10px; line-height: 10px;" width="100%" height="10">
             &nbsp;
             </td>
           </tr>
         </tbody></table>
       </td>
     </tr>
   </tbody></table>
 </center>
   </center><p class="text-center halfmargin" style="Margin:0;Margin-bottom:20px;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 0 10px 0;margin-bottom:20px;padding:0;text-align:center">Or</p><p class="text-center" style="Margin:0;Margin-bottom:20px;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:20px;padding:0;text-align:center"><a href="https://www.nuskin.com/content/nuskin//home.html?utm_source=ae&amp;utm_medium=email&amp;utm_campaign=emea-shipping-delay&amp;utm_content=visit-shop" class="underline-blue" style="Margin:0;background-image:linear-gradient(120deg,rgba(0,181,226,.5) 0,rgba(0,181,226,.5) 100%);background-position:0 88%;background-repeat:no-repeat;background-size:100% .5em;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;text-decoration:none">&nbsp;Visit our Shop&nbsp;</a></p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word" height="16px">&nbsp;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:20px;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:20px;padding:0;text-align:left">Our apologies for the inconvenience!</p><p style="Margin:0;Margin-bottom:20px;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:20px;padding:0;text-align:left">The Nu Skin team</p></th></tr></tbody></table>
                                                                                     </th>
                                                                                  </tr>
                                                                                  </tbody>
                                                                               </table>
                                                                               <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                                  <tbody>
                                                                                     <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <th class="small-2 large-2 columns first" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%">
                                                                                           <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                              <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                 <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                                                 </th>
                                                                                              </tr>
                                                                                           </tbody></table>
                                                                                        </th>
                                                                                        <th class="helpful small-20 large-20 columns" style="Margin:0 auto;border:1px solid #F6F7F7;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:83.33333%">
                                                                                           <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                              <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                 <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                                                       <tbody>
                                                                                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                             <th class="small-24 large-24 columns first last" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:100%">
                                                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                                   <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                      <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                                                                         <p class="text-center" style="Margin:0;Margin-bottom:20px;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:0!important;margin-top:32px;padding:0;text-align:center">
                                                                                                                            Was
                                                                                                                            this
                                                                                                                            email
                                                                                                                            helpful?
                                                                                                                         </p>
                                                                                                                      </th>
                                                                                                                   </tr>
                                                                                                                </tbody></table>
                                                                                                             </th>
                                                                                                          </tr>
                                                                                                       </tbody>
                                                                                                    </table>
                                                                                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                                                                       <tbody>
                                                                                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                             <th class="small-2 large-6 columns first" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:25%">
                                                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                                   <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                      <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                                                                      </th>
                                                                                                                   </tr>
                                                                                                                </tbody></table>
                                                                                                             </th>
                                                                                                             <th class="small-10 large-6 columns" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:25%">
                                                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                                   <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                      <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                                                                         <center data-parsed="" style="min-width:100%!important;width:100%">
                                                                                                                            <a href="https://api.parcellab.com/vote-mail/up?courier=dhl-germany&amp;tno=&amp;parcelLab_message_id=" align="center" class="float-center" style="Margin:0;color:#008ab0;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://cdn.parcellab.com/img/mail/parcelLab_Inc_075e7714ffce4a2d/thumbs-up.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                                                                                         </center>
                                                                                                                      </th>
                                                                                                                   </tr>
                                                                                                                </tbody></table>
                                                                                                             </th>
                                                                                                             <th class="small-10 large-6 columns" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:25%">
                                                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                                   <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                      <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                                                                         <center data-parsed="" style="min-width:100%!important;width:100%">
                                                                                                                            <a href="https://api.parcellab.com/vote-mail/down?courier=dhl-germany&amp;tno=&amp;parcelLab_message_id=" align="center" class="float-center" style="Margin:0;color:#008ab0;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://cdn.parcellab.com/img/mail/parcelLab_Inc_075e7714ffce4a2d/thumbs-down.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                                                                                         </center>
                                                                                                                      </th>
                                                                                                                   </tr>
                                                                                                                </tbody></table>
                                                                                                             </th>
                                                                                                             <th class="small-2 large-6 columns last" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:25%">
                                                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                                                   <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                      <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                                                                      </th>
                                                                                                                   </tr>
                                                                                                                </tbody></table>
                                                                                                             </th>
                                                                                                          </tr>
                                                                                                       </tbody>
                                                                                                    </table>
                                                                                                 </th>
                                                                                              </tr>
                                                                                           </tbody></table>
                                                                                        </th>
                                                                                        <th class="small-2 large-2 columns last" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%">
                                                                                           <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                              <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                 <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                                                 </th>
                                                                                              </tr>
                                                                                           </tbody></table>
                                                                                        </th>
                                                                                     </tr>
                                                                                  </tbody>
                                                                               </table>
                                                                               <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                  <tbody>
                                                                                     <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:44px;font-weight:400;hyphens:none;line-height:44px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word" height="44px">
                                                                                           &nbsp;
                                                                                        </td>
                                                                                     </tr>
                                                                                  </tbody>
                                                                               </table>
                                                                            </th>
                                                                         </tr>
                                                                   </tbody></table>
                                                                </th>
                                                                <th class="small-2 large-2 columns last" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:50px">
                                                                   <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                      <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                         <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                         </th>
                                                                      </tr>
                                                                   </tbody></table>
                                                                </th>
                                                             </tr>
                                                             </tbody>
                                                          </table>
                                                          </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                  </tbody></table>
                                  <img alt="" src="https://cdn.parcellab.com/img/mail/parcelLab_Inc_075e7714ffce4a2d/collect" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" width="1" height="1">
                                  <table class="wrapper footer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" align="center">
                                     <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                        <td class="wrapper-inner" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                           <table class="container graybackground" style="Margin:0 auto;background:#fefefe;background-color:#F6F7F7!important;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:600px" align="center">
                                              <tbody>
                                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word">
                                                       <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                          <tbody>
                                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:60px;font-weight:400;hyphens:none;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-break:keep-all;word-wrap:break-word" height="60px">
                                                                   &nbsp;
                                                                </td>
                                                             </tr>
                                                          </tbody>
                                                       </table>
                                                       <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                          <tbody>
                                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th class="small-2 large-2 columns first" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:50px">
                                                                   <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                      <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                         <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                         </th>
                                                                      </tr>
                                                                   </tbody></table>
                                                                </th>
                                                                <th class="small-20 large-20 columns" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:500px">
                                                                   <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                      <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                         <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                            <p class="text-center" style="Margin:0;Margin-bottom:20px;color:#63666A;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:20px;padding:0;text-align:center">
                                                                               <a href="https://www.facebook.com/nuskin?utm_source=ae&amp;utm_medium=email&amp;utm_campaign=emea-delivery-announcement&amp;utm_content=facebook" style="Margin:0;color:#008ab0;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://cdn.parcellab.com/img/mail/parcelLab_Inc_075e7714ffce4a2d/icon-fb-steel.png" class="social-icon inliner" alt="Facebook" target="_blank" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;height:30px!important;max-width:100%;outline:0;padding:0 2px 0 0;text-decoration:none;width:30px!important" width="30" height="30">
                                                                               </a><a href="https://www.youtube.com/nuskineurope?utm_source=ae&amp;utm_medium=email&amp;utm_campaign=emea-delivery-announcement&amp;utm_content=youtube" style="Margin:0;color:#008ab0;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://cdn.parcellab.com/img/mail/parcelLab_Inc_075e7714ffce4a2d/icon-yt-steel.png" class="social-icon inliner" alt="YouTube" target="_blank" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;height:30px!important;max-width:100%;outline:0;padding:0 2px 0 0;text-decoration:none;width:30px!important" width="30" height="30">
                                                                               </a><a href="https://www.instagram.com/nuskin_europe?utm_source=ae&amp;utm_medium=email&amp;utm_campaign=emea-delivery-announcement&amp;utm_content=instagram" style="Margin:0;color:#008ab0;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://cdn.parcellab.com/img/mail/parcelLab_Inc_075e7714ffce4a2d/icon-insta-steel.png" class="social-icon inliner" alt="Instagram" target="_blank" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;height:30px!important;max-width:100%;outline:0;padding:0 2px 0 0;text-decoration:none;width:30px!important" width="30" height="30"></a>
                                                                            </p>
                                                                            <p class="smallfooter text-center" style="Margin:0;Margin-bottom:20px;color:#63666A;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:70%;font-weight:400;line-height:150%;margin:0;margin-bottom:20px;padding:0;text-align:center">
                                                                               Please do not reply to
                                                                               this e-mail as this
                                                                               address is not
                                                                               monitored.<br>This email
                                                                               is sent to you by NSE
                                                                               Products Europe BVBA, Da
                                                                               Vincilaan 9, 1930
                                                                               Zaventem, Belgium, on
                                                                               behalf of its local
                                                                               affiliates. For company
                                                                               and legal information of
                                                                               the Nu Skin affiliate in
                                                                               your market please <a href="https://www.nuskin.com/content/dam/eu-library/legal-footer.html" target="_blank" style="Margin:0;color:#008ab0;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-weight:400;line-height:150%;margin:0;padding:0;text-align:left;text-decoration:none">click
                                                                               here</a>.
                                                                            </p>
                                                                         </th>
                                                                      </tr>
                                                                   </tbody></table>
                                                                </th>
                                                                <th class="small-2 large-2 columns last" style="Margin:0 auto;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:50px">
                                                                   <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                      <tbody><tr style="padding:0;text-align:left;vertical-align:top">
                                                                         <th style="Margin:0;color:#272525;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;padding:0;text-align:left">
                                                                         </th>
                                                                      </tr>
                                                                   </tbody></table>
                                                                </th>
                                                             </tr>
                                                          </tbody>
                                                       </table>
                                                    </td>
                                                 </tr>
                                              </tbody>
                                           </table>
                                        </td>
                                     </tr>
                                  </tbody></table>
                               </td>
                            </tr>
                            </tbody>
                         </table>
          </center>
          </td>
          </tr>
          </tbody></table><!-- prevent Gmail on iOS font size manipulation -->
          <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </div>
 
 
 
 </body></html>